# Tic-Tac-Toe Assignment, Taylor Ballantyne 09/22/2022

def main():
    player = next_player('')
    game_board = table()
    while not (winner(game_board) or draw(game_board)):
        display_table(game_board)
        moves(player, game_board)
        player = next_player(player)
    display_table(game_board)
    print('Great Game!')

def table():
    game_board = []
    for square in range(9):
        game_board.append(square +1)
    return game_board

def display_table(game_board):
    print()
    print(f'{game_board[0]}|{game_board[1]}|{game_board[2]}')
    print(f'{game_board[3]}|{game_board[4]}|{game_board[5]}')
    print(f'{game_board[6]}|{game_board[7]}|{game_board[8]}')
    print()

def draw(game_board):
    for square in range(9):
        if game_board[square] != 'x' and game_board[square] != 'o':
            return False
    return True

def winner(game_board):
    return (game_board[0] == game_board[1] == game_board[2] or
            game_board[3] == game_board[4] == game_board[5] or
            game_board[6] == game_board[7] == game_board[8] or
            game_board[0] == game_board[3] == game_board[6] or
            game_board[1] == game_board[4] == game_board[7] or
            game_board[2] == game_board[5] == game_board[8] or
            game_board[2] == game_board[4] == game_board[8] or
            game_board[2] == game_board[4] == game_board[6])

def moves(player, game_board):
    square = int(input(f'It is {player}\'s turn to choose a square (1-9):'))
    game_board[square -1] = player

def next_player(current):
    if current == '' or current == 'o':
        return 'x'
    elif current == 'x':
        return 'o'
if __name__ == '__main__':
    main()
